solr=http://127.0.0.1:8080/solr/rss
host=http://localhost:8080
register=false
mine=1098129797@qq.com
realPath=D:\\\u4e2a\u4eba\u7f51\u7ad9\\MyBlog-static\\out\\artifacts\\MyBlog_war_exploded
contextPath=/MyBlog